#CRONOS MAINNET
CRONOS_MAINNET_RPC_URL=https://evm.cronos.org/
CRONOS_MAINNET_CHAIN_ID=25
#CRONOS TESTNET
CRONOS_TESTNET_RPC_URL=https://evm-t3.cronos.org/
CRONOS_TESTNET_CHAIN_ID=338
#Personal Account
PRIVATE_KEY=
#Contract info
CONTRACT_ADDRESS=
#Miscellaneous
TRANSFER_OWNERSHIP_TO=